{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "lib": ["dom", "es2015"],
    "module": "commonjs",
    "outDir": "./dist",
    "target": "es5",
    "noImplicitAny": true,
    "types": [
      "jasmine",
      "node"
    ]
  },
  "include": [
    "src/**/*.ts",
    "typings/**/*.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}